# MyReflection

./: README.md
DB.Interface/: IDBHelper.cs
DB.Model/: BaseModel.cs  Company.cs
DB.MySql/: DB.MySql.csproj  MySqlHelper.cs
DB.SqlServer/: DB.SqlServer.csproj  GenericTest.cs  Singleton.cs  SqlServerHelper.cs
MyReflection/: FileUpload.cs  MyReflection.csproj  MyReflection.sln  Program.cs  SimpleFactory.cs  appsettings.json
